<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Red</title>
    <link href='https://fonts.googleapis.com/css?family=Tiny5' rel='stylesheet'>
    <audio src="Red.mp3" autoplay loop></audio> 
    <style>
        .header {
            background-color: red;
            color: aliceblue;
            height: 120px;
            margin: auto;
            text-align: center;
        }
        .mainpage {
            margin: auto;
            text-align: center;
        }
        body{
            background-color: rgb(255, 145, 0);
            font-family: Tiny5;
            font-size: 25;
        }
        figure {
            display: inline-block;
        }
        img {
        height: 100px;
        }
        p {
            font-size: larger;
        }
        .footer {
            background-color: red;
            color: aliceblue;
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="header">
            Pokémon: Red Version <br>
            Game: COMPLETED (38:10) <br>
            Pokédex: Seen (142), Caught (42)
        </h1>
    </header>
    <main class="mainpage">
        <p style="text-align: left;"><b>MOVESET</b><br>Surf<br>Sand Attack<br>Ice Beam<br>Bubble Beam</p>
        <figure>
            <img src="https://media.pokemoncentral.it/wiki/7/76/Sprrb0134.png" alt="Vaporeon">
        </figure>
        <p style="text-align: right;">Vaporeon<br>Level 43</p>
        <hr>
        <p style="text-align: left;"><b>MOVESET</b><br>Fly<br>Ice Beam<br>Blizzard<br>Sky Attack</p>
        <figure>
            <img src="https://media.pokemoncentral.it/wiki/a/a6/Sprrb0144.png" alt="Articuno">
        </figure>
        <p style="text-align: right;">Articuno<br>Level 56</p>
        <hr>
        <p style="text-align: left;"><b>MOVESET</b><br>Fire Blast<br>Mega Kick<br>Ember<br>Cut</p>
        <figure>
            <img src="https://media.pokemoncentral.it/wiki/4/47/Sprrb0006.png" alt="Charizard">
        </figure>
        <p style="text-align: right;">Charizard<br>Level 42</p>
        <hr>
        <p style="text-align: left;"><b>MOVESET</b><br>Rock Throw<br>Rage<br>Slam<br>Fissure</p>
        <figure>
            <img src="https://media.pokemoncentral.it/wiki/8/8e/Sprrb0095.png" alt="Onix">
        </figure>
        <p style="text-align: right;">Onix<br>Level 45</p>
        <hr>
        <p style="text-align: left;"><b>MOVESET</b><br>Slash<br>Earthquake<br>Dig<br>Sand Attack</p>
        <figure>
            <img src="https://media.pokemoncentral.it/wiki/6/63/Sprrb0051.png" alt="Dugtrio">
        </figure>
        <p style="text-align: right;">Dugtrio<br>Level 44</p>
        <hr>
        <p style="text-align: left;"><b>MOVESET</b><br>Bite<br>Supersonic<br>Confuse Ray<br>Wing Attack</p>
        <figure>
        <img src="https://media.pokemoncentral.it/wiki/8/81/Sprrb0042.png" alt="Golbat">
    </figure>
    <p style="text-align: right;">Golbat<br>Level 41</p>
    </main>
    <footer class="footer">
        To go back to the main menu, <a href="0. MAIN MENU.html">click here</a>
    </footer>
</body>

</html>