<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Silver</title>
    <link href='https://fonts.googleapis.com/css?family=Tiny5' rel='stylesheet'>
    <audio src="Silver.mp3" autoplay loop></audio> 
    <style>
        .header {
            background-color: royalblue;
            color: white;
            height: 120px;
            margin: auto;
            text-align: center;
        }
        .mainpage {
            margin: auto;
            text-align: center;
        }
        body{
            background-color: silver;
            font-family: Tiny5;
            font-size: 25;
        }
        figure {
            display: inline-block;
        }
        img {
        height: 100px;
        }
        p {
            font-size: larger;
        }
        .footer {
            background-color: royalblue;
            color: white;
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="header">
            Pokémon: Silver Version <br>
            Game: COMPLETED (40:38) <br>
            Pokédex: Seen (163), Caught (30)
        </h1>
    </header>
    <main class="mainpage">
        <p style="text-align: left;"><b>MOVESET</b><br>Surf<br>Earthquake<br>Strenght<br>Mirror Coat</p>
        <figure>
            <img src="https://media.pokemoncentral.it/wiki/7/7a/Sprar0222.png" alt="Corsola">
        </figure>
        <p style="text-align: right;">Corsola<br>Level 40</p>
        <hr>
        <p style="text-align: left;"><b>MOVESET</b><br>Rock Smash<br>Cut<br>Iron Tail<br>Hyper Fang</p>
        <figure>
            <img src="https://media.pokemoncentral.it/wiki/c/c6/Sprar0020.png" alt="Raticate">
        </figure>
        <p style="text-align: right;">"Ratorix"<br>Rattata<br>Level 40</p>
        <hr>
        <p style="text-align: left;"><b>MOVESET</b><br>Hypnosis<br>Mud Slap<br>Fly<br>Take Down</p>
        <figure>
            <img src="https://media.pokemoncentral.it/wiki/b/b1/Sprar0164.png" alt="Noctowl">
        </figure>
        <p style="text-align: right;">Noctowl<br>Level 40</p>
        <hr>
        <p style="text-align: left;"><b>MOVESET</b><br>Aeroblast<br>Safeguard<br>Gust<br>Recover</p>
        <figure>
            <img src="https://media.pokemoncentral.it/wiki/6/62/Sprar0249.png" alt="Lugia">
        </figure>
        <p style="text-align: right;">Lugia<br>Level 42</p>
        <hr>
        <p style="text-align: left;"><b>MOVESET</b><br>Tail Whip<br>Ember<br>Stomp<br>Take Down</p>
        <figure>
            <img src="https://media.pokemoncentral.it/wiki/f/f6/Sprar0077.png" alt="Ponyta">
        </figure>
        <p style="text-align: right;">Ponyta<br>Level 37</p>
        <hr>
        <p style="text-align: left;"><b>MOVESET</b><br>Whirlpool<br>Bite<br>Surf<br>Icy Wind</p>
        <figure>
        <img src="https://media.pokemoncentral.it/wiki/7/7a/Sprar0160.png" alt="Feraligatr">
    </figure>
    <p style="text-align: right;">Feraligatr<br>Level 45</p>
    </main>
    <footer class="footer">To go back to the main menu, <a href="0. MAIN MENU.html">click here</a></footer>
</body>

</html>