<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Emerald</title>
    <link href='https://fonts.googleapis.com/css?family=Tiny5' rel='stylesheet'>
    <audio src="Emerald.mp3" autoplay loop></audio> 
    <style>
        .header {
            background-color: darkgreen;
            color: rgb(255, 255, 84);
            height: 120px;
            margin: auto;
            text-align: center;
        }
        .mainpage {
            margin: auto;
            text-align: center;
        }
        body{
            background-color: springgreen;
            font-family: Tiny5;
            font-size: 25;
        }
        figure {
            display: inline-block;
        }
        img {
        height: 100px;
        }
        p {
            font-size: larger;
        }
        .footer {
            background-color: royalblue;
            color: white;
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="header">
            Pokémon Emerald <br>
            Game: Ongoing (Two gyms beaten) <br>
            Pokédex: Seen (45), Caught (17)
        </h1>
    </header>
    <main class="mainpage">
        <p style="text-align: left;"><b>MOVESET</b><br>Pursuit<br>Leer<br>Absorb<br>Cut</p>
        <figure>
            <img src="https://media.pokemoncentral.it/wiki/3/33/Sprsme0253.gif" alt="Grovyle">
        </figure>
        <p style="text-align: right;">Grovyle<br>Level 20<br>Nature:Impish<br>Ability:Overgrow</p>
        <hr>
        <p style="text-align: left;"><b>MOVESET</b><br>Water Gun<br>Growl<br>Supersonic<br>Wing Attack</p>
        <figure>
            <img src="https://media.pokemoncentral.it/wiki/a/ae/Sprsme0278.gif" alt="Wingull">
        </figure>
        <p style="text-align: right;">Wingull<br>Level 17<br>Nature:Gentle<br>Ability:Keen Eye</p>
        <hr>
        <p style="text-align: left;"><b>MOVESET</b><br>Confusion<br>Gust<br>Poison Sting<br>Harden</p>
        <figure>
            <img src="https://media.pokemoncentral.it/wiki/3/36/Sprsme0269.gif" alt="Dustox">
        </figure>
        <p style="text-align: right;">Dustox<br>Level 18<br>Nature:Quiet<br>Ability:Shield Dust</p>
        <hr>
        <p style="text-align: left;"><b>MOVESET</b><br>Astonish<br>Growl<br>Absorb<br>Flash</p>
        <figure>
            <img src="https://media.pokemoncentral.it/wiki/9/9f/Sprsme0271.gif" alt="Lombre">
        </figure>
        <p style="text-align: right;">Lombre<br>Level 17<br>Nature:Rash<br>Ability:Rain Dish</p>
        <hr>
        <p style="text-align: left;"><b>MOVESET</b><br>Vital Throw<br>Focus Energy<br>Sand Attack<br>Arm Thrust</p>
        <figure>
            <img src="https://media.pokemoncentral.it/wiki/c/c8/Sprsme0296.gif" alt="Makuhita">
        </figure>
        <p style="text-align: right;">Makuhita<br>Level 17<br>Nature:Lax<br>Ability:Thick Fat</p>
        <hr>
        <p style="text-align: left;"><b>MOVESET</b><br>Metal Claw<br>Iron Defense<br>Mud Slap<br>Headbutt</p>
        <figure>
        <img src="https://media.pokemoncentral.it/wiki/2/23/Sprsme0304.gif" alt="Aron">
    </figure>
    <p style="text-align: right;">Aron<br>Level 18<br>Nature:Jolly<br>Ability:Sturdy</p>
    </main>
    <footer class="footer">To go back to the main menu, <a href="0. MAIN MENU.html">click here</a>
    <br>This page was last updated on: <i>27/10/2024</i></footer>
</body>

</html>